# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="Minecraft 16"
# Menu Font
MenuFont="Minecraft 16"
# Tray Font
TrayFont="Minecraft 16"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=False
# Use input method language to display text
UseInputMethodLangaugeToDisplayText=True
# Theme
Theme=FluentDark

